

:root{
    --pink: #A53130;
	--light-color:#666;
	--box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
	box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: all .2s linear;
}

body{
    font-family: var(--sm-font);
	background-color: #FAF9F7;
}

/* button */
.bg-primary{
    background-color: var(--pink)!important;
}

.btn:not(.nav-btns button){
    background-color: #fff;
    color: rgb(85, 85, 85);	
    padding: 10px 28px;
    border-radius: 25px;
    border: 1px solid rgb(85, 85, 85);
}
.btn:not(.nav-btns button):hover{
    background-color: var(--pink);
    color: #fff;
    border-color: var(--pink);
}

/* text color */
.text-primary{
    color: var(--pink)!important;
}

/* navbar */
.navbar{
    -webkit-box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
	background-color: #E3DAC9;
}

.navbar-brand img{
    width: 30px;
}
.navbar-brand span{
    letter-spacing: 2px;
    font-family: var(--lg-font);
	color: #a32b29;
}
.nav-link:hover{
    color: var(--pink);
}
.nav-item{
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}

/* header */
header{
    padding-top: 85px;
}

.masthead {
	background-size: cover;
	min-height: 70vh;
	position: relative;
	padding-top: 104px;
}

/* title */
.title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: var(--pink);
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}

/* mission and vision */
.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap:1.5rem;
}

.features .box-container .box{
    padding:3rem 2rem;
    background: #F0EDE7;
    outline: var(--outline);
    outline-offset: -1rem;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.features .box-container .box img{
    margin:1rem 0;
}

.features .box-container .box h3{
    font-size: 2.0rem;
    line-height: 1.8;
    color:var(--black);
}

.features .box-container .box p{
    font-size: 1.3rem;
    line-height: 1.8;
    color:var(--light-color);
    padding:1rem 0;
}

/* Animation */

.animated{
  background-position: center;
  background-size: cover;
}

/* Fade in top */
.fadeInTop {
  -webkit-animation: fadeInTop 1.2s both; /* Safari 4+ */
  -moz-animation: fadeInTop 1.2s both; /* Fx 5+ */
  -o-animation: fadeInTop 1.2s both; /* Opera 12+ */
  animation: fadeInTop 1.2s both; /* IE 10+, Fx 29+ */
} 

@-webkit-keyframes fadeInTop {
  0% {
      opacity: 0;
      -webkit-transform: translateY(-50px);
  }
  100% {
      opacity: 1;
      -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeInTop {
  0% {
      opacity: 0;
      -moz-transform: translateY(-50px);
  }
  100% {
      opacity: 1;
      -moz-transform: translateY(0);
  }
}

@-o-keyframes fadeInTop {
  0% {
      opacity: 0;
      -o-transform: translateY(-50px);
  }
  100% {
      opacity: 1;
      -o-transform: translateY(0);
  }
}

@keyframes fadeInTop{
  0% {
      opacity: 0;
      transform: translateY(-50px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Fade in left */
.fadeInLeft{
   background-image: url(images/logo.png);
  -webkit-animation: fadeInLeft 1.4s both; /* Safari 4+ */
  -moz-animation: fadeInLeft 1.4s both; /* Fx 5+ */
  -o-animation: fadeInLeft 1.4s both; /* Opera 12+ */
  animation: fadeInLeft 1.4s both; /* IE 10+, Fx 29+ */
} 

/* Safari 4+ */
@-webkit-keyframes fadeInLeft {
  0% {
      opacity: 0;
      -webkit-transform: translateX(-50px);
  }
  100% {
      opacity: 1;
      -webkit-transform: translateX(0);
  }
}

/* Fx 5+ */
@-moz-keyframes fadeInLeft {
  0% {
      opacity: 0;
      -moz-transform: translateX(-50px);
  }
  100% {
      opacity: 1;
      -moz-transform: translateX(0);
  }
}

/* Opera 12+ */
@-o-keyframes fadeInLeft {
  0% {
      opacity: 0;
      -o-transform: translateX(-50px);
  }
  100% {
      opacity: 1;
      -o-transform: translateX(0);
  }
}

/* IE 10+, Fx 29+ */
@keyframes fadeInLeft {
  0% {
      opacity: 0;
      transform: translateX(-50px);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}

/* Fade in right */
.fadeInRight {
   background-image: url(https://images.pexels.com/photos/753325/pexels-photo-753325.jpeg?cs=srgb&dl=pexels-julius-silver-753325.jpg&fm=jpg);
  -webkit-animation: fadeInRight 1.2s both; /* Safari 4+ */
  -moz-animation: fadeInRight 1.2s both; /* Fx 5+ */
  -o-animation: fadeInRight 1.2s both; /* Opera 12+ */
  animation: fadeInRight 1.2s both; /* IE 10+, Fx 29+ */
} 

@-webkit-keyframes fadeInRight {
  0% {
      opacity: 0;
      -webkit-transform: translateX(50px);
  }
  100% {
      opacity: 1;
      -webkit-transform: translateX(0);
  }
}

@-moz-keyframes fadeInRight {
  0% {
      opacity: 0;
      -moz-transform: translateX(50px);
  }
  100% {
      opacity: 1;
      -moz-transform: translateX(0);
  }
}

@-o-keyframes fadeInRight {
  0% {
      opacity: 0;
      -o-transform: translateX(50px);
  }
  100% {
      opacity: 1;
      -o-transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
      opacity: 0;
      transform: translateX(50px);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}


/* footer */
footer .brand{
    font-family: var(--lg-font);
    letter-spacing: 2px;
}
footer a{
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
footer a:hover{
    color: var(--pink)!important;
}

/* about */
#about{
    background-color: rgba(179, 179, 179, 0.05);
}

/* media queries */
@media(min-width: 992px){
    .nav-item{
        border-bottom: none;
    }
}

@media (max-width: 768px){
	.masthead{
		min-height: 30vh;
	}
}

/* Add this CSS to align the Business Concept description to the right */
.container .row .col-lg-6:nth-child(odd) {
    text-align: right;
}